# project-4

./: .gitignore  docker-compose.yml
java/: pom.xml
java/src/main/java/com/mysterion/: App.java
java/src/main/java/com/mysterion/alert/: Alert.java  AlertHandler.java  SeverityLevel.java
java/src/main/java/com/mysterion/controller/: AnalyticController.java  LogController.java
java/src/main/java/com/mysterion/db/: AlertLogRepository.java  LogRepository.java
java/src/main/java/com/mysterion/model/: LogItem.java  VersionStat.java
java/src/main/resources/: application.properties
java/src/main/resources/static/: index.html
java/src/test/java/com/mysterion/: AppTest.java
java/src/test/java/com/mysterion/alert/: AlertHandlerTest.java  AlertTest.java
java/src/test/java/com/mysterion/controller/: AnalyticControllerTest.java  LogControllerTest.java
java/src/test/java/com/mysterion/db/: AlertLogRepositoryTest.java
java/src/test/java/com/mysterion/model/: LogItemTest.java  VersionStatTest.java
python/: Dockerfile.logreader
python/scripts/: dummyLogCreator.py  kick.sh  logFileCreator.py  logReader.py  tempLogs
ui/: Dockerfile  README.md  externals.config.prod.js  my-httpd.conf  package.json  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.browser.js  webpack.config.test.karma.dev.js  webpack.config.test.karma.prod.js
ui/client/: index.html
ui/client/apps/app-1/: config.json
ui/client/apps/app-1/src/: App1.js
ui/client/apps/log-dashboard/: README.md  config.json
ui/client/apps/log-dashboard/locale/: en-us.json
ui/client/apps/log-dashboard/src/: LogDashboard.js  log.json  logDashboard.css  spec.json
ui/client/apps/log-dashboard/src/__tests__/: LogDashboard-test.js
ui/client/assets/: log.json  version.json
ui/client/config/: config.json  config.menu.json
ui/client/locale/: en-us.json
ui/dev/: euisdk-routes.js
